<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 27 14:24:55 CET 2024 -->
<title>Uses of Class es.uam.eps.padsof.tickets.UnsupportedImageTypeException</title>
<meta name="date" content="2024-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.uam.eps.padsof.tickets.UnsupportedImageTypeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/padsof/tickets/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/padsof/tickets/UnsupportedImageTypeException.html" title="class in es.uam.eps.padsof.tickets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/padsof/tickets/class-use/UnsupportedImageTypeException.html" target="_top">Frames</a></li>
<li><a href="UnsupportedImageTypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.padsof.tickets.UnsupportedImageTypeException" class="title">Uses of Class<br>es.uam.eps.padsof.tickets.UnsupportedImageTypeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.padsof.tickets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/padsof/tickets/UnsupportedImageTypeException.html" title="class in es.uam.eps.padsof.tickets">UnsupportedImageTypeException</a> in <a href="../../../../../../es/uam/eps/padsof/tickets/package-summary.html">es.uam.eps.padsof.tickets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/padsof/tickets/package-summary.html">es.uam.eps.padsof.tickets</a> that throw <a href="../../../../../../es/uam/eps/padsof/tickets/UnsupportedImageTypeException.html" title="class in es.uam.eps.padsof.tickets">UnsupportedImageTypeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketSystem.</span><code><span class="memberNameLink"><a href="../../../../../../es/uam/eps/padsof/tickets/TicketSystem.html#createTicket-es.uam.eps.padsof.tickets.ITicketInfo-java.lang.String-">createTicket</a></span>(<a href="../../../../../../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a>&nbsp;info,
            java.lang.String&nbsp;filePath)</code>
<div class="block">This method creates a ticket (a PDF file) that grants access to an exhibition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/uam/eps/padsof/tickets/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/padsof/tickets/UnsupportedImageTypeException.html" title="class in es.uam.eps.padsof.tickets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/padsof/tickets/class-use/UnsupportedImageTypeException.html" target="_top">Frames</a></li>
<li><a href="UnsupportedImageTypeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
