as.home=${env.JEE_HOME}
as.lib=${as.home}/lib
as.user=admin
as.host.server=10.4.3.1
as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server
jms.factoryname=jms/VotoConnectionFactory
jms.name=jms/VotosQueue
jms.physname=Voto
