# IngenieriaInformaticaUAM

./: Clasificador.py  Clasificador2.py  ClasificadorAlgoritmoGenetico.py  ClasificadorRegresionLogistica.py  ClusteringKMeans.py  Datos.py  EstrategiaParticionado.py  Main.java  Main.py  Main2.py  MainTest.java  P1.ipynb  P2.html  P2.ipynb  P3.ipynb  README.md  Sklearn.py  TarjetaDeCreditoTest.java  afin.c  d.txt  heart2.csv  hill.c  ic  main.c  main.py  makefile  output.txt  readme.txt  redes2.txt  sockets.py  texto.txt  utils.c  utils.h  utils.h.gch  ç
.ipynb_checkpoints/: Clasificador-checkpoint.py  ClasificadorAlgoritmoGenetico-checkpoint.py  ClasificadorRegresionLogistica-checkpoint.py  ClusteringKMeans-checkpoint.py  Main-checkpoint.py  P1-checkpoint.ipynb  P2-checkpoint.ipynb  P3-checkpoint.ipynb
2/AlgoryEd/: README.md
2/PADSOF/: readme.txt
2/PREST/: README.md
3/ARQO/: README.md
3/PSI/: README.md
3/REDES1/: README.md
3/SI1/: README.md
3/SI2/SI2P2_2321_9/P2-entrega/P1-ejb/: build.properties  build.xml
3/SI2/SI2P2_2321_9/P2-entrega/P1-ejb/src/server/ssii2/servicio/dao/: DBTester.java
3/SI2/SI2P2_2321_9/P2-entrega/P1-ejb/web/: listadoVotos.xhtml
4/Ciberseguridad/: README.md
4/Criptografia/: README.md  procesar_archivo.py  requierements.txt
4/FAA/: ClasificadorKNN.py
AALG/P1/: exercise1.c  times.h
AALG/P3/: bin_search_10000.txt  exercise1.c  lin_auto_search_10000.txt  lin_search_bc.txt  times.c  times.h
ADSOF/P2/: APAArticleFormatter.java  Article.java  ArticleFormatter.java
ADSOF/P3/: comida.txt
Afin/: afin.c  afin_nt.c
CentroExposicion/: CentroExposicion.java  CentroExposicionTest.java  Descuento.java  DescuentoDia.java  DescuentoDiaTest.java  DescuentoMes.java  DescuentoMesTest.java  Empleado.java  Gestor.java  Sorteo.java  SorteoDiaHora.java  SorteoExpo.java  SorteoExpoTest.java  SorteoFechas.java  SorteoTest.java
Criptografia/: compile_commands.json  makefile
Datasets/: balloons.csv
Entrada/: Entrada.java  EntradaTest.java
Expofy/: ClienteRegistrado.java  ClienteRegistradoTest.java  Expofy.java  Notificacion.java  NotificacionTest.java  Ticket.java
Exposicion/: Estadisticas.java  EstadoExposicion.java  Exposicion.java  Hora.java  HoraTest.java  SalaExposicion.java  SalaExposición.java  TipoExpo.java
FAA/: ClasificadorAlgoritmoGenetico.py  ClasificadorNB.py  P3.ipynb
Flujo/: flujo.c
Hill/: hill.c
Inscripcion/: Inscripcion.java  InscripcionTest.java
Obra/: Audiovisual.java  Autor.java  AutorTest.java  Cuadro.java  Escultura.java  Estado.java  Fotografia.java  LectorCSVObras.java  Obra.java  ObraNoDigital.java  ObraTest.java
P0/: Clasificador.py  Datos.py  EstrategiaParticionado.py  Main.py  MainPracticaIntroFAA.ipynb  Rendimiento.py  factor.asm  mimesis_0.csv  mimesis_1.csv  mimesis_2.csv  mimesis_3.csv  mimesis_4.csv  mimesis_5.csv  mimesis_6.csv  mimesis_7.csv  tarea1.py  tarea5.py  uniq
P1/: .auth.sec  .key.sec  .vault.sec  Makefile  auth.json  client_secret.json  cloud_manager.py  container.py  criptography_manager.py  cryptography_manager.py  makefile  miau.json  p1_pregunta_11.py  p1_pregunta_12.py  p1_pregunta_XX.py  p1_tarea1.py  p1_tarea2.py  p1_tarea3.py  p1_tarea4.py  perfomance.py  pract1b.asm  secret.py  securebox_cli.py  security.sec  security_manager.py  server  server.conf  token.json  userauth.py  vault.json  vault.py
P1b/: build.properties
P1v2/: log_file.txt  makefile  server  server_config.txt
P2/: arp.py  commandline_cliente.py  enlaces.md  exercise4.c  index.html  launch_cliente.py  launch_controlador.py  launch_robot.py  mostrarTabla.py  p203.html  p2_pregunta_01.py  p2_pregunta_02.py  p2_pregunta_03.py  p2_pregunta_04.py  p2_pregunta_XX.py  p2_tarea1.py  p2_tarea2.py  p2_tarea3.py  package-lock.json  readme.txt  simulador.sh  sorting.h  state.pkl
P3/: FicherosTester.java  IngredientesTester.java  MenusTester.java  PlatosTester.java  bin_search2.txt  comida.txt  ethernet.py  p303.py  practica3.py  udp.py
P4/: p4a.asm
PADSOF/: obras.csv
Procesado/: preprocesado.c
Sala/: Sala.java  SalaCompuesta.java  SalaExposicion.java
TarjetaDeCredito/: TarjetaDeCredito.java  TarjetaDeCreditoTest.java
Test/: ClienteRegistradoTest.java  DescuentoDiaTest.java  DescuentoMesTest.java  EmpleadoTest.java  EntradaTest.java  EstadisticasTest.java  ExposicionTest.java  HoraTest.java  InscripcionTest.java  NotificacionTest.java  ObraTest.java  SalaExposicionTest.java  SalaTest.java  SorteoDiaHoraTest.java  SorteoExpoTest.java  SorteoFechasTest.java
Textos/: el_quijote  el_quijote_afin.txt  el_quijote_flujo.txt  el_quijote_flujo_d.txt  el_quijote_hill.txt  el_quijote_hill_d.txt  el_quijote_procesado.txt  el_quijote_transposicion.txt  el_quijote_transposicion_d.txt  el_quijote_vigenere_d.txt  el_quijote_vignere.txt  prueba_c.txt  prueba_ic.txt
Transposicion/: transposicion.c
Usuario/: Usuario.java
Utils/: DailyTask.java  LectorCSVObras.java  utils.c  utils.h  utils.h.gch
Vigenere/: criptoanalisis.c  ic.c  kasiski  kasiski.c  vigenere.c
Vignere/: vignere.c
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
labs/: server.py  sockets.py
p1_1311_02_Garcia_Abad/: autograder_results.txt
p4_1311_02_Garcia_Abad/: demo_german_credit_data.ipynb
src/: App.vue  Main.java  MainVisual.java  Persistencia.java  main.js
test/: CentroExposicionTest.java  ClienteRegistradoTest.java  DescuentoDiaTest.java  DescuentoMesTest.java  EmpleadoTest.java  EntradaTest.java  ExposicionTest.java  HoraTest.java  InscripcionTest.java  NotificacionTest.java  ObraTest.java  SalaExposicionTest.java  SorteoDiaHoraTest.java  SorteoExpoTest.java  SorteoFechasTest.java
(+1246 files in other folders)
