ProxyRequests Off
<Proxy balancer://SI2Cluster>
    BalancerMember http://10.4.9.2:28080 route=Instance01
    BalancerMember http://10.4.9.3:28080 route=Instance02
</Proxy>

<Location /P3>
    Order allow,deny
    Allow from all
    ProxyPass balancer://SI2Cluster/P3 stickysession=JSESSIONID|jsessionid
    ProxyPassReverse balancer://SI2Cluster/P3
</Location>

<Location /balancer-manager>
    SetHandler balancer-manager
</Location>

