m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/garci/OneDrive/Documents/ing_informatica/Arquitectura_de_ordenadores/Practicas/arq0_riscv/P2/sim
Ealu_control
Z1 w1697195168
Z2 DPx4 work 10 riscv_pack 0 22 c`SQO]0Y4age9I]U_VVJ42
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../rtl/alu_control.vhd
Z8 F../rtl/alu_control.vhd
l0
L13
VVMP8g[fNVCG<AVZDYO]F80
!s100 oLnYYd:T7PmnjGEN;VYD^2
Z9 OV;C;10.5b;63
33
Z10 !s110 1698778900
!i10b 1
Z11 !s108 1698778900.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z13 !s107 ../rtl/alu_control.vhd|
!i113 1
Z14 o-work work -2008 -explicit -check_synthesis
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 11 alu_control 0 22 VMP8g[fNVCG<AVZDYO]F80
l27
L24
VXm:7:Q=UQ2JHClJQ[4<jE1
!s100 l3_@klS`^@2H9NJFa[gEg2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu_rv
R1
R2
R3
R4
R5
R6
R0
Z16 8../rtl/alu_RV.vhd
Z17 F../rtl/alu_RV.vhd
l0
L15
V7fc@PAU=Rd:QFB7OA1Z;P0
!s100 b?[n;cIc<oXK]P04k]`?o1
R9
33
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z19 !s107 ../rtl/alu_RV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 6 alu_rv 0 22 7fc@PAU=Rd:QFB7OA1Z;P0
l34
L27
VkSLzC0z64V`ggmNReM;fF1
!s100 g0`WV67?c3LLzR:WScT[I1
R9
33
R10
!i10b 1
R11
R18
R19
!i113 1
R14
R15
Econtrol_unit
R1
R2
R3
R4
R5
R6
R0
Z20 8../rtl/control_unit.vhd
Z21 F../rtl/control_unit.vhd
l0
L14
VnHWRafE<j17L^87GU3n7J2
!s100 bB83gT[2Lf:5<W`oN9Bdb2
R9
33
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z23 !s107 ../rtl/control_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 nHWRafE<j17L^87GU3n7J2
l37
L35
VGRQGo;5WnVXNB::2eLaQW0
!s100 ZehdbZ5BI6E1LYd7GoD3L3
R9
33
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
Eimm_gen
R1
R2
R3
R4
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z25 8../rtl/imm_gen.vhd
Z26 F../rtl/imm_gen.vhd
l0
L12
V;_zKIdohIj6YDS:W??nXe0
!s100 hWiQg_W<D0:aGfX?GcLRj1
R9
33
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/imm_gen.vhd|
Z28 !s107 ../rtl/imm_gen.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R24
R5
R6
DEx4 work 7 imm_gen 0 22 ;_zKIdohIj6YDS:W??nXe0
l26
L19
V;J8Z>=?4bOeC;k77E0zZ^1
!s100 n>`PNJgid0fD3akS8QU4C0
R9
33
R10
!i10b 1
R11
R27
R28
!i113 1
R14
R15
Ememory_data
Z29 w1697195169
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R24
R6
R5
R0
Z31 8memory_data.vhd
Z32 Fmemory_data.vhd
l0
L18
Vo<b]_>FignSk=aKb<53Kc2
!s100 2gz[T:60A1__ci[I=PYO@1
R9
33
Z33 !s110 1698778901
!i10b 1
Z34 !s108 1698778901.000000
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z36 !s107 memory_data.vhd|
!i113 1
Z37 o-work work -2008 -explicit
R15
Abehavioral
R30
R4
R3
R24
R6
R5
DEx4 work 11 memory_data 0 22 o<b]_>FignSk=aKb<53Kc2
l42
L34
VjM1fQL;:9aWX[3LNHSR[<1
!s100 NDh?F8Fgm;g`<A]3j5n;g3
R9
33
R33
!i10b 1
R34
R35
R36
!i113 1
R37
R15
Ememory_instr
R29
R30
R4
R3
R24
R6
R5
R0
Z38 8memory_instr.vhd
Z39 Fmemory_instr.vhd
l0
L18
V:8CUJcdz8UJ0XzMolUY171
!s100 _9GGl23;M19]_TVETbEdd1
R9
33
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z41 !s107 memory_instr.vhd|
!i113 1
R37
R15
Abehavioral
R30
R4
R3
R24
R6
R5
DEx4 work 12 memory_instr 0 22 :8CUJcdz8UJ0XzMolUY171
l42
L34
V=2QEezRc9^:QX9obLTn^e1
!s100 g`?aT1]ZQV;R7Z:ema0jD3
R9
33
R33
!i10b 1
R34
R40
R41
!i113 1
R37
R15
Eprocessorrv
Z42 w1698778620
R2
R3
R4
R5
R6
R0
Z43 8../rtl/processorRV.vhd
Z44 F../rtl/processorRV.vhd
l0
L13
V`9>?LToDWS2^zOhAc4NLh2
!s100 L2go:4eTCb_2;@`gRQEHZ2
R9
33
R33
!i10b 1
R11
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z46 !s107 ../rtl/processorRV.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R6
DEx4 work 11 processorrv 0 22 `9>?LToDWS2^zOhAc4NLh2
l199
L29
V^ES=J4Zi>M^nOf`5TJB]B2
!s100 `Z@WeRYQ=<[d@F2Q_9U_C0
R9
33
R33
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Eprocessorrv_tb
R29
R4
R3
R5
R6
R0
Z47 8processorR5_tb.vhd
Z48 FprocessorR5_tb.vhd
l0
L13
VOGoGL]f9OA>G<_RC_bkTF1
!s100 S5faK9b[kahQ6PW4Q@FJD1
R9
33
R33
!i10b 1
R34
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
Z50 !s107 processorR5_tb.vhd|
!i113 1
R37
R15
Atb
R4
R3
R5
R6
DEx4 work 14 processorrv_tb 0 22 OGoGL]f9OA>G<_RC_bkTF1
l94
L23
V3C;5]gh3`KImPRKOoVFgE1
!s100 Qn`ZW0CNM9BBfdKn5I=7@2
R9
33
R33
!i10b 1
R34
R49
R50
!i113 1
R37
R15
Ereg_bank
Z51 w1698609703
R3
R4
R5
R6
R0
Z52 8../rtl/reg_bank.vhd
Z53 F../rtl/reg_bank.vhd
l0
L12
Ve__O?V@fm<8k_RaoXT9Mg0
!s100 4BF[bl]Q>SCW97K@Bf]]@3
R9
33
R10
!i10b 1
R11
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z55 !s107 ../rtl/reg_bank.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 e__O?V@fm<8k_RaoXT9Mg0
l32
L26
VXzS`0][i7F]GfYX:hM]M73
!s100 0Vz6U@RIWj<g86m:kf4:m3
R9
33
R10
!i10b 1
R11
R54
R55
!i113 1
R14
R15
Priscv_pack
R3
R4
R5
R6
R1
R0
Z56 8../rtl/RISCV_pack.vhd
Z57 F../rtl/RISCV_pack.vhd
l0
L12
Vc`SQO]0Y4age9I]U_VVJ42
!s100 zN308dhZM2]iXYf>M4nPM2
R9
33
R10
!i10b 1
R11
Z58 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z59 !s107 ../rtl/RISCV_pack.vhd|
!i113 1
Z60 o-work work -2008
R15
Bbody
R2
R3
R4
R5
R6
l0
L57
VkkKMzelZ2aQU]B2a[VE8:2
!s100 fJYkK2@g<>69n3<6T4eMh1
R9
33
R10
!i10b 1
R11
R58
R59
!i113 1
R60
R15
