<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 27 14:24:55 CET 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/uam/eps/padsof/tickets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/uam/eps/padsof/tickets/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getDiscount--">getDiscount()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getExhibitionCenterName--">getExhibitionCenterName()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getExhibitionName--">getExhibitionName()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getIdTicket--">getIdTicket()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getNumberOfTickets--">getNumberOfTickets()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getPayedPrice--">getPayedPrice()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getPicture--">getPicture()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getPrice--">getPrice()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/uam/eps/padsof/tickets/ITicketInfo.html#getTicketDateTime--">getTicketDateTime()</a></span> - Method in interface es.uam.eps.padsof.tickets.<a href="../es/uam/eps/padsof/tickets/ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets">ITicketInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/uam/eps/padsof/tickets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/uam/eps/padsof/tickets/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
