<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Feb 27 14:24:55 CET 2024 -->
<title>es.uam.eps.padsof.tickets</title>
<meta name="date" content="2024-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../es/uam/eps/padsof/tickets/package-summary.html" target="classFrame">es.uam.eps.padsof.tickets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITicketInfo.html" title="interface in es.uam.eps.padsof.tickets" target="classFrame"><span class="interfaceName">ITicketInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TicketSystem.html" title="class in es.uam.eps.padsof.tickets" target="classFrame">TicketSystem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NonExistentFileException.html" title="class in es.uam.eps.padsof.tickets" target="classFrame">NonExistentFileException</a></li>
<li><a href="UnsupportedImageTypeException.html" title="class in es.uam.eps.padsof.tickets" target="classFrame">UnsupportedImageTypeException</a></li>
</ul>
</div>
</body>
</html>
