INGREDIENTE_PESO;Pasta;Cereal;372.0;74.0;1.8;0.3;12.0;2.6;2.9;6.0;S;N;N;S
INGREDIENTE_UNIDAD;Tomate;Frutas y verduras;14.0;2.2;0.2;0.0;0.7;2.0;1.0;4.0;N;N;N;N
INGREDIENTE_PESO;Aceite;Grasa;885.0;0.0;100.0;12.8;0.0;0.0;0.0;2.0;N;N;N;N
INGREDIENTE_PESO;Chorizo;Carne;203.0;5.0;14.3;4.6;13.6;0.0;2.0;800.0;N;S;N;N
PLATO;Macarrones;INGREDIENTE Pasta:90.0;Tomate:4.0;Aceite:10.0;Chorizo:30.0
INGREDIENTE_UNIDAD;Huevo;Huevo;84.6;0.4;6.3;0.2;6.6;0.6;0.0;0.1;N;N;N;S
INGREDIENTE_PESO;Aceite;Grasa;885.0;0.0;100.0;12.8;0.0;0.0;0.0;2.0;N;N;N;N
INGREDIENTE_PESO;Patata;Frutas y verduras;85.0;17.6;0.1;0.0;2.0;0.0;2.6;2.0;N;N;N;N
PLATO;Tortilla;INGREDIENTE Huevo:2.0;Aceite:10.0;Patata:150.0
MENU;Macarrones;Tortilla
INGREDIENTE_PESO;Pasta;Cereal;372.0;74.0;1.8;0.3;12.0;2.6;2.9;6.0;S;N;N;S
INGREDIENTE_UNIDAD;Tomate;Frutas y verduras;14.0;2.2;0.2;0.0;0.7;2.0;1.0;4.0;N;N;N;N
INGREDIENTE_PESO;Aceite;Grasa;885.0;0.0;100.0;12.8;0.0;0.0;0.0;2.0;N;N;N;N
INGREDIENTE_PESO;Chorizo;Carne;203.0;5.0;14.3;4.6;13.6;0.0;2.0;800.0;N;S;N;N
PLATO;Macarrones;INGREDIENTE Pasta:90.0;Tomate:4.0;Aceite:10.0;Chorizo:30.0
INGREDIENTE_UNIDAD;Huevo;Huevo;84.6;0.4;6.3;0.2;6.6;0.6;0.0;0.1;N;N;N;S
INGREDIENTE_PESO;Caldo;Caldo;267.0;18.0;14.0;3.4;17.0;17.0;0.0;23.9;N;N;N;N
INGREDIENTE_PESO;Aceite;Grasa;885.0;0.0;100.0;12.8;0.0;0.0;0.0;2.0;N;N;N;N
INGREDIENTE_PESO;Patata;Frutas y verduras;85.0;17.6;0.1;0.0;2.0;0.0;2.6;2.0;N;N;N;N
PLATO;Tortilla guisada;INGREDIENTE Huevo:2.0;Caldo:80.0;Aceite:10.0;Patata:150.0
MENU;Macarrones;Tortilla guisada
INGREDIENTE_PESO;Pasta;Cereal;372.0;74.0;1.8;0.3;12.0;2.6;2.9;6.0;S;N;N;S
INGREDIENTE_UNIDAD;Tomate;Frutas y verduras;14.0;2.2;0.2;0.0;0.7;2.0;1.0;4.0;N;N;N;N
INGREDIENTE_PESO;Aceite;Grasa;885.0;0.0;100.0;12.8;0.0;0.0;0.0;2.0;N;N;N;N
INGREDIENTE_PESO;Chorizo;Carne;203.0;5.0;14.3;4.6;13.6;0.0;2.0;800.0;N;S;N;N
PLATO;Macarrones;INGREDIENTE Pasta:90.0;Tomate:4.0;Aceite:10.0;Chorizo:30.0
MENU;Macarrones
