<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Mar 21 22:09:26 CET 2018 -->
<title>TeleChargeAndPaySystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeleChargeAndPaySystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/eps/padsof/telecard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeleChargeAndPaySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html" target="_top">Frames</a></li>
<li><a href="TeleChargeAndPaySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../es/uam/eps/padsof/telecard/package-summary.html">es.uam.eps.padsof.telecard</a></div>
<h2 title="Class TeleChargeAndPaySystem" class="title">Class TeleChargeAndPaySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.eps.padsof.telecard.TeleChargeAndPaySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeleChargeAndPaySystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html#VALID_CARD_NUMBER_REGEX">VALID_CARD_NUMBER_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html#TeleChargeAndPaySystem--">TeleChargeAndPaySystem</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html#charge-java.lang.String-java.lang.String-double-">charge</a></span>&#8203;(java.lang.String&nbsp;cardNumStr,
      java.lang.String&nbsp;subject,
      double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method charges or pays (deposits) a given amount to the credit card whose
 number is given as a parameter, after successfully checking the Internet connection
 and the syntax validity of the credit card number,  and no trace is printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html#charge-java.lang.String-java.lang.String-double-boolean-">charge</a></span>&#8203;(java.lang.String&nbsp;cardNumStr,
      java.lang.String&nbsp;subject,
      double&nbsp;amount,
      boolean&nbsp;trace)</code></th>
<td class="colLast">
<div class="block">This method charges or pays (deposits) a given amount to the credit card whose
 number is given as a parameter, after successfully checking the Internet connection
 and the syntax validity of the credit card number, and prints a trace if its last
 parameter is set to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html#isValidCardNumber-java.lang.String-">isValidCardNumber</a></span>&#8203;(java.lang.String&nbsp;cardNumStr)</code></th>
<td class="colLast">
<div class="block">This methods checks whether or not the given string parameter meets the syntax
 requirements for Credit Card Numbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_CARD_NUMBER_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_CARD_NUMBER_REGEX</h4>
<pre>private static final&nbsp;java.util.regex.Pattern VALID_CARD_NUMBER_REGEX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeleChargeAndPaySystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeleChargeAndPaySystem</h4>
<pre>public&nbsp;TeleChargeAndPaySystem&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCardNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isValidCardNumber&#8203;(java.lang.String&nbsp;cardNumStr)</pre>
<div class="block">This methods checks whether or not the given string parameter meets the syntax
 requirements for Credit Card Numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumStr</code> - The string card number to be checked for valid syntax:
                   a valid card number must be a sequence of 16 digits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given card number is valid, or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="charge-java.lang.String-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charge</h4>
<pre>public static&nbsp;void&nbsp;charge&#8203;(java.lang.String&nbsp;cardNumStr,
                          java.lang.String&nbsp;subject,
                          double&nbsp;amount,
                          boolean&nbsp;trace)
                   throws <a href="../../../../../es/uam/eps/padsof/telecard/InvalidCardNumberException.html" title="class in es.uam.eps.padsof.telecard">InvalidCardNumberException</a>,
                          <a href="../../../../../es/uam/eps/padsof/telecard/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.telecard">FailedInternetConnectionException</a>,
                          <a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard">OrderRejectedException</a></pre>
<div class="block">This method charges or pays (deposits) a given amount to the credit card whose
 number is given as a parameter, after successfully checking the Internet connection
 and the syntax validity of the credit card number, and prints a trace if its last
 parameter is set to true.
 
 To facilitate testing exceptions, FailedInternetConnectionException is thrown
 when the subject starts with w or W.
 Similarly,  OrderRejectedException is thrown
 when the subject starts with r or R.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumStr</code> - The string card number to be used for the charge or payment</dd>
<dd><code>subject</code> - The string text to use as Subject of the charge or payment</dd>
<dd><code>amount</code> - The amount to be charged if negative, or paid (deposited) if positive</dd>
<dd><code>trace</code> - If true, the method prints a one-line brief trace of the charge or payment performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/InvalidCardNumberException.html" title="class in es.uam.eps.padsof.telecard">InvalidCardNumberException</a></code> - when the given string email has an invalid format</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.telecard">FailedInternetConnectionException</a></code> - when Internet connection is not active when charge is invoked</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard">OrderRejectedException</a></code> - when the system rejects the order by any other reason</dd>
</dl>
</li>
</ul>
<a name="charge-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>charge</h4>
<pre>public static&nbsp;void&nbsp;charge&#8203;(java.lang.String&nbsp;cardNumStr,
                          java.lang.String&nbsp;subject,
                          double&nbsp;amount)
                   throws <a href="../../../../../es/uam/eps/padsof/telecard/InvalidCardNumberException.html" title="class in es.uam.eps.padsof.telecard">InvalidCardNumberException</a>,
                          <a href="../../../../../es/uam/eps/padsof/telecard/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.telecard">FailedInternetConnectionException</a>,
                          <a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard">OrderRejectedException</a></pre>
<div class="block">This method charges or pays (deposits) a given amount to the credit card whose
 number is given as a parameter, after successfully checking the Internet connection
 and the syntax validity of the credit card number,  and no trace is printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumStr</code> - The string card number to be used for the charge or payment</dd>
<dd><code>subject</code> - The string text to use as Subject of the charge or payment</dd>
<dd><code>amount</code> - The amount to be charged if negative, or paid (deposited) if positive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/InvalidCardNumberException.html" title="class in es.uam.eps.padsof.telecard">InvalidCardNumberException</a></code> - when the given string email has an invalid format</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/FailedInternetConnectionException.html" title="class in es.uam.eps.padsof.telecard">FailedInternetConnectionException</a></code> - when Internet connection is not active when charge is invoked</dd>
<dd><code><a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard">OrderRejectedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/eps/padsof/telecard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeleChargeAndPaySystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/eps/padsof/telecard/OrderRejectedException.html" title="class in es.uam.eps.padsof.telecard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/eps/padsof/telecard/TeleChargeAndPaySystem.html" target="_top">Frames</a></li>
<li><a href="TeleChargeAndPaySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
