<?xml version="1.0" encoding="UTF-8" ?>
<!-- Practicas de Sistemas Informaticos II -->
<project name="Servicio de VOTO" default="ayuda" basedir=".">

	<property environment="env" />
  <property file="build.properties" />
        
	<path id="compile.server.classpath">
		<pathelement location="${as.lib}/jakartaee.jar"/>
	</path>

  <!-- Añadir al classpath la librería con los stubs generados en el despliegue del servicio -->
	<path id="compile.client.classpath">
		<pathelement location="${as.lib}/jakartaee.jar"/>
	</path>

  <!-- Atributos de base de datos -->
	<import file="postgresql.xml" />

	<target name="ayuda">
		<echo>
NOTA IMPORTANTE: Antes de compilar el cliente, se debe compilar el servidor
para generar las clases de interfaz

Compilacion:
ant compilar-servidor
ant empaquetar-servidor
ant compilar-cliente
ant empaquetar-cliente
ant empaquetar-aplicacion-servidor

Despliegue:
ant desplegar-servidor
ant replegar
ant redesplegar

Base de datos:
ant regenerar-bd

General:
ant limpiar
ant limpiar-todo
		</echo>
	</target>

    <target name="todo">
        <antcall target="setup-db" />
        <antcall target="servidor" />
        <antcall target="cliente" />
        <antcall target="empaquetar-servidor" />
        <antcall target="empaquetar-aplicacion-servidor" />
        <antcall target="empaquetar-cliente" />
        <antcall target="desplegar-servidor" />
        <antcall target="desplegar-cliente" />
    </target>
    
    <target name="casitodo">
        <antcall target="servidor" />
        <antcall target="cliente" />
        <antcall target="empaquetar-cliente" />
        <antcall target="empaquetar-servidor" />
        <antcall target="empaquetar-aplicacion-servidor" />
        <antcall target="desplegar-cliente" />
        <antcall target="desplegar-servidor" />
    </target>    

    <target name="cliente">
        <antcall target="compilar-cliente" />
        <antcall target="empaquetar-cliente" />
    </target>
    
	<target name="servidor">
        <antcall target="compilar-servidor" />
        <antcall target="empaquetar-servidor" />
        <antcall target="empaquetar-aplicacion-servidor" />
    </target>            
    

	<target name="montar-jerarquia" description="Crea los directorios del proyecto">
		<mkdir dir="${build}" />
		<mkdir dir="${build.client}" />
		<mkdir dir="${build.client}/WEB-INF/classes" />
		<mkdir dir="${build.client}/WEB-INF/lib" />		
		<mkdir dir="${build.server}" />	
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.client}" />
		<mkdir dir="${dist.server}" />
	</target>
  
	<target name="compilar-cliente" depends="montar-jerarquia" description="Compila el cliente">
		<javac srcdir="${src.client}" 
		       destdir="${build.client}/WEB-INF/classes" 
		       includeantruntime="false"
		       includes="${paquete}/**" >
			<classpath refid="compile.client.classpath"/>
		</javac>
	</target>

	<target name="preparar-web-inf-cliente" description="Copia los archivos necesarios al WEB-INF para crear el .war">
		<copy todir="${build.client}"> <fileset dir="${web}"/> </copy>
	</target>

	<target name="empaquetar-cliente" description="Genera un .war de la aplicacion web" depends="preparar-web-inf-cliente">
		<delete file="${dist.client}/${war}" />
		<jar jarfile="${dist.client}/${war}" >
			<fileset dir="${build.client}" />
		</jar>
	</target>
	
	<target name="compilar-servidor" depends="montar-jerarquia" description="Compila el servidor">
		<javac srcdir="${src.server}" 
		       destdir="${build.server}" 
		       includeantruntime="false"
		       includes="${paquete}/**" >
			<classpath refid="compile.server.classpath"/>
		</javac>
	</target>

	<target name="preparar-meta-inf-servidor" description="Copia los archivos necesarios al META-INF para crear el .jar del EJB">
		<copy todir="${build.server}">
    		  <fileset dir="${conf.server}"/>
		</copy>
	</target>

	<target name="empaquetar-servidor" description="Genera un .jar del EJB" depends="preparar-meta-inf-servidor">
		<delete file="${dist.server}/${jar}" />
		<jar jarfile="${dist.server}/${jar}" >
			<fileset dir="${build.server}" />
		</jar>
	</target>	

	<target name="empaquetar-aplicacion-servidor" description="Genera un .ear de toda la aplicación">
		<delete file="${dist.server}/${ear-servidor}" />
		<ear destfile="${dist.server}/${ear-servidor}" appxml="${conf.application}/META-INF/application.xml">
 			 <fileset dir="${dist.server}" includes="*.jar" />
		</ear>
	</target>

	<target name="desplegar-servidor" description="Despliega la aplicacion" >
               <exec executable="${asadmin}">
                   <arg line=" --user ${as.user}" />
                   <arg line=" --passwordfile ${as.passwordfile}" />
                   <arg line=" --host ${as.host.server}" />
                   <arg line=" --port ${as.port}" />
                   <arg line=" deploy"/>
                   <arg line=" --name ${nombre}-servidor"/>
                   <arg line=" --target ${as.target} "/>
                   <arg line=" ${dist.server}/${ear-servidor}   "/>
               </exec>
  	</target>

	<target name="replegar-servidor" description="Repliega la aplicacion" >
               <exec executable="${asadmin}">
                   <arg line=" --user ${as.user}" />
                   <arg line=" --passwordfile ${as.passwordfile}" />
                   <arg line=" --host ${as.host.server}" />
                   <arg line=" --port ${as.port}" />
                   <arg line=" undeploy"/>
                   <arg line=" --target ${as.target} "/>
                   <arg line=" ${nombre}-servidor"/>
               </exec>
	</target> 
	

	<target name="desplegar-cliente" description="Despliega la aplicacion" >
               <exec executable="${asadmin}">
                   <arg line=" --user ${as.user}" />
                   <arg line=" --passwordfile ${as.passwordfile}" />
                   <arg line=" --host ${as.host.client}" />
                   <arg line=" --port ${as.port}" />
                   <arg line=" deploy"/>
                   <arg line=" --name ${nombre}-cliente"/>
                   <arg line=" --target ${as.target} "/>
                   <arg line=" ${dist.client}/${war}   "/>
               </exec>
  	</target>

	<target name="replegar-cliente" description="Repliega la aplicacion" >
               <exec executable="${asadmin}">
                   <arg line=" --user ${as.user}" />
                   <arg line=" --passwordfile ${as.passwordfile}" />
                   <arg line=" --host ${as.host.client}" />
                   <arg line=" --port ${as.port}" />
                   <arg line=" undeploy"/>
                   <arg line=" --target ${as.target} "/>
                   <arg line=" ${nombre}-cliente "/>
               </exec>
	</target> 
	
	<target name="redesplegar" description="Repliega y vuelve a desplegar" >
		<antcall target="replegar-cliente" />
		<antcall target="replegar-servidor" />
		<antcall target="desplegar-servidor" />
		<antcall target="desplegar-cliente" />
	</target>

	<target name="replegar" description="Repliega cliente y servidor" >
		<antcall target="replegar-cliente" />
		<antcall target="replegar-servidor" />
	</target>

	<target name="regenerar-bd" description="Regenera BD" depends="setup-db" >
	</target>
	
	<target name="limpiar" 
		description="Borra el directorio build">
		<delete dir="${build}" />
	</target>
	  
	<target name="limpiar-todo" 
		description="Borra el directorio build y el directorio dist">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
