<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Incluye el script de Vue.js -->
    <script src="https://unpkg.com/vue@3.3/dist/vue.global.prod.js"></script>
    <title>Basic application with Vue</title>
</head>

<body>
    <!-- El elemento con el id 'app' sera controlado por Vue -->
    <div id="app">{{ greeting }}</div>
    <script>
        // Importa las funciones necesarias de Vue, como createApp y ref
        const { createApp, ref } = Vue;
        // Crea una instancia de la aplicacion Vue
        const app = createApp({
            // La funcion setup es parte de la API de composicion
            setup() {
                // Define una variable reactiva llamada greeting con al valor inicial 'Hello world'
                const greeting = ref('Hello world');
                // Devuelve un objeto que contiene las variables que se haran accesibles en el componente
                return {
                    greeting
                };
            },
        });
        // Monta la aplicacion en el elemento HTML con el id 'app'
        app.mount('#app');
    </script>
</body>

</html>
