asgiref==3.7.2
Brotli==1.0.9
coverage==7.4.1
dj-database-url==2.1.0
Django==4.2.2
flake8==6.1.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-htmx==1.17.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
Faker==23.2.1
gunicorn==21.2.0
packaging==23.2
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2024.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
urllib3==2.2.1
whitenoise==6.6.0
# change psycopg2 by psycopg2-binary if the application cannot connect to postgres
# DON'T INSTALL BOTH PACKAGES
psycopg2==2.9.7
pycodestyle==2.11.1
pyflakes==3.1.0
python-dotenv==1.0.0




